{
    "id": "9bc780e4-191b-489d-8746-8bad84fa323d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_thud_wet",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}