{
    "id": "c0729d32-58f0-4d17-926f-e82c40d69db3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_thud_mild",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}