{
    "id": "4ce99e28-fe9c-477e-a405-db69256110c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bushbreak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}