{
    "id": "d40b89a2-54b5-477a-9b63-1f6d993efef5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_air",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}