{
    "id": "af1bae53-c00c-4a5e-80ea-2f3b10c97a69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_wiggles",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}