{
    "id": "ddb16b4e-c662-4dde-854f-33b1c6220eeb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_mainmenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}