{
    "id": "be5369f1-c403-44ac-979b-4c29272d3624",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shootsoft",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}