{
    "id": "074acdb8-8490-4ca2-ae8e-3fe709546a07",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dig",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}