{
    "id": "3d22d541-46d7-4a54-ae45-8dec031d1cdc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ping",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}