{
    "id": "2c37db6b-a3ed-435c-8a0b-c2dd7f15ae4f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_splash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}