{
    "id": "7dd4f52a-a7d6-4003-ab26-bbb689f6b9bf",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_floater",
    "eventList": [
        {
            "id": "3c6cc289-033a-4a73-9639-58ba5ed433d4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7dd4f52a-a7d6-4003-ab26-bbb689f6b9bf"
        },
        {
            "id": "1675569d-7912-4e35-85b3-a6ea7ed04f7a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7dd4f52a-a7d6-4003-ab26-bbb689f6b9bf"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "050db3ec-1215-40e6-a412-233a995c854f",
    "visible": true
}