{
    "id": "0c7144aa-15da-4c5f-9bf7-f3285713eb4a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_flutter",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}