{
    "id": "360a420b-483b-48c7-8beb-631223121fd6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laser_shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}