{
		"name": "sp_foot0",
		"type": 0,
		"bbox_top": 0,
		"For3D": false,
		"playbackSpeedType": 0,
		"bbox_left": 0,
		"playbackSpeed": 15,
		"gridX": 0,
		"width": 8,
		"colkind": 1,
		"bboxmode": 0,
		"gridY": 0,
		"yorig": 3,
		"swatchColours": null,
		"id": "96c00c22-c970-440d-daab-4d1a44eec08b",
		"swfPrecision": 2.525,
		"layers": [
				{
						"mvc": "1.0",
						"name": "default",
						"blendMode": 0,
						"isLocked": false,
						"visible": true,
						"opacity": 100,
						"modelName": "GMImageLayer",
						"SpriteId": "96c00c22-c970-440d-daab-4d1a44eec08b",
						"id": "40461389-84e7-c8ed-2b1f-c64390efdd42"
				}
		],
		"frames": [
				{
						"mvc": "1.0",
						"compositeImage": {
								"mvc": "1.0",
								"modelName": "GMSpriteImage",
								"LayerId": "00000000-0000-0000-0000-000000000000",
								"FrameId": "8ad86b37-ccf4-d9d4-cf4d-6b4c86acec39",
								"id": "9fdf59eb-06e3-9d61-8e4e-918daf8255eb"
						},
						"id": "8ad86b37-ccf4-d9d4-cf4d-6b4c86acec39",
						"modelName": "GMSpriteFrame",
						"SpriteId": "96c00c22-c970-440d-daab-4d1a44eec08b",
						"images": [
								{
										"mvc": "1.0",
										"modelName": "GMSpriteImage",
										"LayerId": "40461389-84e7-c8ed-2b1f-c64390efdd42",
										"FrameId": "8ad86b37-ccf4-d9d4-cf4d-6b4c86acec39",
										"id": "904eed1a-4856-029f-4726-a065d56ee277"
								}
						]
				}
		],
		"modelName": "GMSprite",
		"bbox_right": 7,
		"height": 9,
		"bbox_bottom": 8,
		"mvc": "1.12",
		"HTile": false,
		"textureGroup": 0,
		"sepmasks": false,
		"VTile": false,
		"xorig": 3,
		"origin": 4,
		"coltolerance": 0
}