{
    "id": "705b2537-e345-4235-9f71-0fe972190acf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menuclick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}