{
    "id": "df6af7d7-77af-4971-aaba-2ed89290daa7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explode_mid",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}