{
    "id": "4304147d-7352-4aec-bbd6-f80585799a89",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_rockbreak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}