{
    "id": "f6003290-8238-41f1-8fb3-3cd22c666ce1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump_deep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}