{
    "id": "fe061b66-50e4-4580-99c3-804c4bb295ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump_quicklow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}