{
    "id": "d787d6ff-b031-4a9d-9666-7aa1c8157361",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explode_hard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}