{
    "id": "72d05f6e-8de5-46e3-90d5-d4ba4d4b6604",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jiggle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}