{
    "id": "536ff6b1-a979-4200-bdab-63dd8ca9d6cd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coinpickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}