{
    "id": "acbc1561-bf59-4635-8f26-6952300dbd8b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_deep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}