{
    "id": "939d97d4-e262-4744-afe1-f7c86d6470f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_gameplay",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}