{
    "id": "71f39aa4-126d-49a4-bd7f-337837ff9b8b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_switch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}