{
    "id": "7cae516a-8e36-49d8-9536-e0474f12c952",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_plasma",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}