{
    "id": "f0763298-bade-4ac5-94c8-a593a73080da",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_vomit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}