{
    "id": "641e9849-9a6d-49de-91d9-b3f079e418b1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_smallpickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}