{
    "id": "38051f0e-edcd-4b6b-a054-0b7a741db8d6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_brightpickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}