{
    "id": "e5dde428-5f5e-4f08-9a74-ef3e8ea072c1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump_normal",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}