{
    "id": "033009e0-0ab5-2e99-4f20-840385bd0532",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "033009e0-0ab5-2e99-4f20-840385bd0532",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "UPDATED",
    "isDefaultView": false,
    "localisedFolderName": ""
}