{
    "id": "0d10ccbb-fb5d-406e-aa7d-d14c36fa521b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d10ccbb-fb5d-406e-aa7d-d14c36fa521b",
    "children": [
        "a15233c2-6560-4d21-881a-95fc017d0c91",
        "46feb55e-0b3c-4816-ba0b-e972455f31b7",
        "d88ab5a9-339a-4c6f-8467-997897bffff5"
    ],
    "filterType": "GMScript",
    "folderName": "Impact",
    "isDefaultView": false,
    "localisedFolderName": ""
}