{
    "id": "24039384-fbf2-483a-80f1-f1d9ec7cdc74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24039384-fbf2-483a-80f1-f1d9ec7cdc74",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}