{
    "id": "272ce266-4c5b-4b62-a1f5-8d707f85a301",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "272ce266-4c5b-4b62-a1f5-8d707f85a301",
    "children": [
        "6a674c0f-5ceb-4cd2-97b3-983ccdd5be5c",
        "5ef504e1-a0f3-4038-8042-8060faa327fa",
        "74f044b6-d376-400f-9c22-0e2e206295ca"
    ],
    "filterType": "GMScript",
    "folderName": "Shake",
    "isDefaultView": false,
    "localisedFolderName": ""
}