{
    "id": "2d97128f-b40b-4ae6-85cc-935dfd2bb6b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d97128f-b40b-4ae6-85cc-935dfd2bb6b9",
    "children": [
        "ac00a0da-1946-4108-8caf-139b76f7ea35",
        "1a50dc14-4580-44fc-93ce-2626d006bef8",
        "bee61da8-15e9-4882-8dcb-24a12e772ad9",
        "4219fe87-2e07-4cb2-bb90-69ce0b9b0952",
        "9620a60a-15d6-4ff9-9399-c3346ff62862",
        "3bfa67a0-eb95-4f64-9a60-17bcd7d2f72f"
    ],
    "filterType": "GMScript",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}