{
    "id": "2e818b85-b02a-4d0d-bbad-b7f04e4eceba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e818b85-b02a-4d0d-bbad-b7f04e4eceba",
    "children": [
        "a3b1d990-b3df-4939-92c1-2084f9a52d39",
        "bbc33e95-8c53-4397-bce7-949576d59046",
        "def4b6d4-7db7-4c87-a3c1-ef5d93f09093"
    ],
    "filterType": "GMSprite",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}