{
    "id": "50fc9cbf-7566-4ed3-879e-7e45f3c5da18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50fc9cbf-7566-4ed3-879e-7e45f3c5da18",
    "children": [
        "08a16725-6c62-ca34-3950-281e379e1e38",
        "1073d56c-2ecd-332a-cbfe-dc50d47c4be5",
        "6184663c-bc19-2383-48ff-aaf0a499b4cd",
        "96c00c22-c970-440d-daab-4d1a44eec08b"
    ],
    "filterType": "GMSprite",
    "folderName": "Dirb_Basic",
    "isDefaultView": false,
    "localisedFolderName": ""
}