{
    "id": "593714bd-80d9-44fa-9eff-25709b43ab7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "593714bd-80d9-44fa-9eff-25709b43ab7e",
    "children": [
        "ec8f54cd-f114-4e33-94f9-70661ef8e23d",
        "389d7687-fd1e-4999-a81a-0d21249a39a3",
        "3c41d681-3185-4819-9637-a81339b60025",
        "20bb7b78-6fac-45fb-84d5-9655ccfd0a88"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}