{
    "id": "5cee7dc3-e31f-4d10-908e-1e9ab0607cf5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cee7dc3-e31f-4d10-908e-1e9ab0607cf5",
    "children": [
        "78270438-9e99-414f-9580-f52e419b2cbc"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}