{
    "id": "5e19eed2-e92d-4543-9c3b-38e92597e2a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e19eed2-e92d-4543-9c3b-38e92597e2a2",
    "children": [
        "b1821c82-b5db-448b-be8b-6bc74bbcfc94",
        "081f38d0-dd41-4323-a29b-2a05efd0929f",
        "08d12d9f-fcfd-4feb-ba27-f759a58f182b",
        "c2237c35-ea34-41bb-9aaf-3674421b8141",
        "ee807d60-3dbb-4ced-919a-4e93caf74fdc"
    ],
    "filterType": "GMScript",
    "folderName": "Web",
    "isDefaultView": false,
    "localisedFolderName": ""
}