{
    "id": "6093ad4c-c206-4ba6-9214-708488246d0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6093ad4c-c206-4ba6-9214-708488246d0b",
    "children": [
        "6e6bc77a-5e3c-4088-9571-28101bf7037a",
        "896dfea8-183b-43a4-a9e3-edc48a0a3f11",
        "73a738d8-c2d4-4335-8a50-7b990678abdb",
        "72ab9c1f-ce3c-4eca-987a-01105cd61d5d",
        "922a805e-d015-4eef-893f-4afcda274ce1",
        "09c073cf-845e-48a5-b4fc-9f8769b01d33"
    ],
    "filterType": "GMScript",
    "folderName": "Easing",
    "isDefaultView": false,
    "localisedFolderName": ""
}