{
    "id": "69205788-3d48-43a6-8949-5df7face38f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69205788-3d48-43a6-8949-5df7face38f7",
    "children": [
        "feaecb8b-62e1-4ff0-bbf9-acf3e7dca9af"
    ],
    "filterType": "GMObject",
    "folderName": "Web",
    "isDefaultView": false,
    "localisedFolderName": ""
}