{
    "id": "6944cbad-d202-4eb3-9098-c24fb4492be9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6944cbad-d202-4eb3-9098-c24fb4492be9",
    "children": [
        "cd2a325c-d281-4b15-b99b-b70ff5954b58",
        "e453a6e8-0c1c-4bd7-a631-73f2c0777350",
        "76875771-4494-4465-84dd-95512668e86b",
        "e300c749-79de-406c-ba36-6686b4ef761d",
        "59777e2f-e46f-454e-9be4-f4af57a9abbd",
        "0a3f8aaa-bb50-4829-abb0-d87c3690ce56"
    ],
    "filterType": "GMObject",
    "folderName": "MainMenu",
    "isDefaultView": false,
    "localisedFolderName": ""
}