{
    "id": "6a0bc34d-6a0e-4ce4-abca-cbb7aef0f181",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a0bc34d-6a0e-4ce4-abca-cbb7aef0f181",
    "children": [
        "cdceeb52-4f57-4eda-90a0-5d0699b94df4",
        "94a688e4-ade1-4247-8b56-904a931a2e8b",
        "a2477eff-5f14-44cf-b849-45f06a79c52c"
    ],
    "filterType": "GMScript",
    "folderName": "AbilitySystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}