{
    "id": "6a0b5edf-06a5-4d3a-b243-670abf6fdfa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a0b5edf-06a5-4d3a-b243-670abf6fdfa5",
    "children": [
        "519bbe03-7555-461f-a9f8-1ec18ad26d64",
        "8e698c1b-1556-4470-9483-9d32edce9ced",
        "40599509-702c-4025-a0ce-e8152d1c9762",
        "307f3ea4-be88-400f-8671-1680cd92145d"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}