{
    "id": "6c6b41aa-89e3-4ac6-85d6-14b481e600d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c6b41aa-89e3-4ac6-85d6-14b481e600d7",
    "children": [
        "4280d261-6828-4df3-bafc-5f2b4fea7ff5",
        "55322694-42a3-43eb-9e28-c30e73c18405",
        "3d34ca67-b96b-4468-91a3-2dc4b161340f",
        "dfb5008d-bb1a-4ec5-8c46-5bc3fa62d9cd"
    ],
    "filterType": "GMScript",
    "folderName": "PerlinNoise",
    "isDefaultView": false,
    "localisedFolderName": ""
}