{
    "id": "6d1c8da6-cc37-4371-a510-7e6c7d72dc28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d1c8da6-cc37-4371-a510-7e6c7d72dc28",
    "children": [
        "3eba106b-3c74-4d68-8582-8612768067fa",
        "51b68a00-d9fd-4720-8035-8b909ec9ed4d",
        "759a153a-777f-40ef-b19a-b80da335bde2"
    ],
    "filterType": "GMObject",
    "folderName": "DeathScreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}