{
    "id": "73111bd4-cc6b-49fa-929d-aebb145d24de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73111bd4-cc6b-49fa-929d-aebb145d24de",
    "children": [
        "30092c95-9064-466b-ab3b-01ec7cbb556a",
        "3500eeaa-a419-49bc-9ebf-8110474562e3"
    ],
    "filterType": "GMScript",
    "folderName": "Time",
    "isDefaultView": false,
    "localisedFolderName": ""
}