{
    "id": "7ba02c16-c58a-44b8-bf6e-01685e2d3bc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ba02c16-c58a-44b8-bf6e-01685e2d3bc6",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}