{
    "id": "7bb88dd4-903c-45b0-92bc-46a6358e40cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bb88dd4-903c-45b0-92bc-46a6358e40cc",
    "children": [
        "6c22b74a-6f45-4100-a82f-84cbd84f433e",
        "74de29b8-4a0f-49da-bfd3-923e3ea2444a"
    ],
    "filterType": "GMObject",
    "folderName": "Pause",
    "isDefaultView": false,
    "localisedFolderName": ""
}