{
    "id": "81ab47ed-09b3-4989-8a14-965e2d9b2ccd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81ab47ed-09b3-4989-8a14-965e2d9b2ccd",
    "children": [
        "8977689d-b71f-4f24-994f-5ff5bef88c67",
        "36512856-6bda-4bcc-a589-c8b9a5f0bc86",
        "a0f71be0-4ed7-4411-9633-867a2a0d71a8",
        "2ef418d7-f960-4104-b10e-4b574700c9a6",
        "5ec76ba0-a8fe-4d72-ad7a-0866ab6f8eff"
    ],
    "filterType": "GMSprite",
    "folderName": "Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}