{
    "id": "83371d0c-0bb6-4dd1-8f0d-77b6f480f03f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83371d0c-0bb6-4dd1-8f0d-77b6f480f03f",
    "children": [
        "07a93606-7f4a-3116-af9d-28251870663c",
        "408758f8-0f1c-38a9-13a1-028ac4ebf6a4",
        "c684f17b-29ef-d458-7b0a-0cdf6a35592d",
        "20220ddb-f498-423b-ffff-06d4ba2e959c",
        "f76ab0a5-7b8f-37e8-c4b3-886634ea302f"
    ],
    "filterType": "GMSprite",
    "folderName": "Dragoom",
    "isDefaultView": false,
    "localisedFolderName": ""
}