{
    "id": "8395e7cc-5769-4d94-bab0-f3b24de1a2bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8395e7cc-5769-4d94-bab0-f3b24de1a2bd",
    "children": [
        "236f484b-4fe3-46ac-8afa-66a6feb95518",
        "4b52ff05-0ae6-4422-920b-61ddb9329b35",
        "106af0f4-ec90-4b28-b874-6b88939c718d",
        "d305fb07-8993-4e41-8170-b68840ab512c",
        "443a2ef1-fa5e-434d-a975-f5483a06163b",
        "d3403150-ef1b-4b6e-a09f-b19728243ff4",
        "8c0390a6-7a69-4673-8f76-a473dbfccd76"
    ],
    "filterType": "GMObject",
    "folderName": "Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}