{
    "id": "84ee2d03-acad-4b21-b6c0-66c575b25eba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84ee2d03-acad-4b21-b6c0-66c575b25eba",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}