{
    "id": "85221d65-fe35-4576-9cb3-08da06c8c7bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85221d65-fe35-4576-9cb3-08da06c8c7bf",
    "children": [
        "d20287ad-e5b5-48dc-b171-835760fbafd6"
    ],
    "filterType": "GMObject",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}