{
    "id": "87a71044-27ea-4aa9-91ec-f2e63cc503d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87a71044-27ea-4aa9-91ec-f2e63cc503d9",
    "children": [
        "c8e0714d-e3f3-4cc1-ad3f-bb8ee9b965f9",
        "07d3b439-3d15-445b-be2a-f697448a4ecb",
        "dfe53a7d-cde8-4938-bad3-32146ef9e969"
    ],
    "filterType": "GMScript",
    "folderName": "Slide",
    "isDefaultView": false,
    "localisedFolderName": ""
}