{
    "id": "8a65d5f0-b0f5-401e-b293-c93aa419e100",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a65d5f0-b0f5-401e-b293-c93aa419e100",
    "children": [
        "efb70fd9-7bac-4a6d-91b3-4e3b654e23ab",
        "603737ab-17c1-41ac-a105-afe691b0ee48",
        "8dd831c4-61bb-4660-a43d-41368ae2a892",
        "35b24003-ec4a-492d-a54b-3baa3c6ae845",
        "539b53ab-587d-4e22-bc8c-8a2ebff7de18",
        "cfba62d0-50dc-4e57-ac46-fe73bfe61302",
        "9e502653-1c7f-47bc-8b57-3937bc102c21"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}