{
    "id": "8c0390a6-7a69-4673-8f76-a473dbfccd76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c0390a6-7a69-4673-8f76-a473dbfccd76",
    "children": [
        "24bb7c0d-35af-4351-9aeb-b8eda9bdb983"
    ],
    "filterType": "GMObject",
    "folderName": "Categorizer",
    "isDefaultView": false,
    "localisedFolderName": ""
}