{
    "id": "8ccf2a62-a9ab-405f-87f0-b687249a38f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ccf2a62-a9ab-405f-87f0-b687249a38f5",
    "children": [
        "ad685b28-5228-4f8f-bdfd-23e581b68521",
        "98ccd2b7-f6a1-4a74-9829-c0c25297e943"
    ],
    "filterType": "GMScript",
    "folderName": "Categorizing",
    "isDefaultView": false,
    "localisedFolderName": ""
}