{
    "id": "9425f494-4eba-4961-a5f0-dbb432f2dff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9425f494-4eba-4961-a5f0-dbb432f2dff4",
    "children": [
        "a3e41933-b9f5-4d3a-a265-e8add24261bc",
        "5f7d5313-6c5f-46e1-8c2c-7630aa2e8198",
        "0e3c5a7e-05e9-432f-af95-47bba6605a61",
        "8cec9582-b120-4465-b00f-80670195b810"
    ],
    "filterType": "GMScript",
    "folderName": "Upgrades",
    "isDefaultView": false,
    "localisedFolderName": ""
}