{
    "id": "94a688e4-ade1-4247-8b56-904a931a2e8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94a688e4-ade1-4247-8b56-904a931a2e8b",
    "children": [
        "b4930898-65d5-4f58-9536-d6fc21c7e8f3",
        "77e4c950-8557-430d-b602-e0fb9bf28d7c",
        "4a58a9e8-dada-426d-96ef-7c23bf1354ae",
        "16a8c86c-5b39-4989-b12a-79a0be2734f3"
    ],
    "filterType": "GMScript",
    "folderName": "Resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}