{
    "id": "96f0ba1c-5fec-4064-90b2-a8bcd9ba68a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96f0ba1c-5fec-4064-90b2-a8bcd9ba68a9",
    "children": [
        "3436ea7b-67fd-45e0-aa93-f60b5de21440",
        "8ff3c08a-fb1a-4969-886a-56452d5c01f5"
    ],
    "filterType": "GMSprite",
    "folderName": "Dirb_Medium",
    "isDefaultView": false,
    "localisedFolderName": ""
}