{
    "id": "9776e27a-13a4-4328-8e67-a6c25933fb75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9776e27a-13a4-4328-8e67-a6c25933fb75",
    "children": [
        "0e3df025-f152-4b79-b562-053c9af34b2f",
        "de87ca43-e09d-4c53-aaa0-87c5bdcd0669"
    ],
    "filterType": "GMSprite",
    "folderName": "Dirb_Big",
    "isDefaultView": false,
    "localisedFolderName": ""
}