{
    "id": "9801226d-67f6-4e04-8892-7980d49d9c4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9801226d-67f6-4e04-8892-7980d49d9c4d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}