{
    "id": "98cf6956-9ef6-47fe-80ae-5ed0651c6978",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98cf6956-9ef6-47fe-80ae-5ed0651c6978",
    "children": [
        "cac9a6ee-090a-4fd5-a7f6-5218e2318d41",
        "1395c46e-b84c-4b3b-bdd6-7452947029fc"
    ],
    "filterType": "GMScript",
    "folderName": "Flash",
    "isDefaultView": false,
    "localisedFolderName": ""
}