{
    "id": "9992fec3-6192-4e69-b758-2a8a28519df0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9992fec3-6192-4e69-b758-2a8a28519df0",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}