{
    "id": "9df54b0f-1b94-4364-8473-eda34a70be27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9df54b0f-1b94-4364-8473-eda34a70be27",
    "children": [
        "da19e929-f12f-4b2a-8106-b33acc666d76",
        "55e342de-2591-48fd-a3ee-6770d0e421e0",
        "c8f1980e-2afe-46d8-807a-e15aeca07380",
        "d976c7d6-5374-426d-a6f8-85154b61c6ea",
        "ee866c7b-85f8-42d5-8b8e-1335c471a298",
        "3f566ea1-d9c8-456c-b382-8423ac14e2b7",
        "b658854c-35fa-49d5-bda8-e107e211ce15"
    ],
    "filterType": "GMScript",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}