{
    "id": "9e48439c-83b8-4cfc-bc0a-b75ad735094a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e48439c-83b8-4cfc-bc0a-b75ad735094a",
    "children": [
        "aeace2cb-8964-4081-b8be-b314a2d550ac",
        "616bdc75-6547-4265-92c6-4b6747b4340d",
        "c57b7baa-b632-4a53-80c2-f1d8566ec0f3",
        "c3c32970-e1bd-472d-8231-1df7f8e95d91"
    ],
    "filterType": "GMScript",
    "folderName": "Scrolling",
    "isDefaultView": false,
    "localisedFolderName": ""
}