{
    "id": "af04bd83-d79c-4bca-9e30-415f54d33a9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af04bd83-d79c-4bca-9e30-415f54d33a9b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}