{
    "id": "b1e00568-be0b-4393-ba28-c64c8898aa2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1e00568-be0b-4393-ba28-c64c8898aa2d",
    "children": [
        "df5a8d1c-56b5-3c60-b1d4-2005f4b690f8",
        "9073e54e-57aa-06c0-dd3b-98e5ba9e80e4",
        "a8963e9c-787e-4585-9901-3ff489b7219a",
        "4ea37b9b-86cd-4e7b-8d74-aad2b210af97",
        "2d575e8a-b44a-4812-93cf-01295d016ba2"
    ],
    "filterType": "GMSprite",
    "folderName": "Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}