{
    "id": "b58a89cb-2897-4eb3-918d-80b066d08a66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b58a89cb-2897-4eb3-918d-80b066d08a66",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}