{
    "id": "bb785762-df49-5637-a71e-7f6fb5fcb490",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb785762-df49-5637-a71e-7f6fb5fcb490",
    "children": [
        "bfc7ffc0-5675-12b7-3007-8b32e7f8781f",
        "1633c530-98c5-b898-8636-16636a6d6651",
        "2ce31de0-38db-76b2-09ac-41c6a735c47c"
    ],
    "filterType": "GMSprite",
    "folderName": "NEW",
    "isDefaultView": false,
    "localisedFolderName": ""
}