{
    "id": "beb416b9-cb60-494f-8a9c-45e1be4f4cf7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "beb416b9-cb60-494f-8a9c-45e1be4f4cf7",
    "children": [
        "272ce266-4c5b-4b62-a1f5-8d707f85a301",
        "98cf6956-9ef6-47fe-80ae-5ed0651c6978"
    ],
    "filterType": "GMScript",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}