{
    "id": "c6202a05-bac9-4981-9ee2-ae6816e1895e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6202a05-bac9-4981-9ee2-ae6816e1895e",
    "children": [
        "140b6a52-5380-45b3-8276-05f2e8815e02",
        "2aca600e-6272-4fbb-8f98-cbcb02b65d73"
    ],
    "filterType": "GMScript",
    "folderName": "Saving",
    "isDefaultView": false,
    "localisedFolderName": ""
}