{
    "id": "c7a61ce0-d8c3-44ad-8899-5f38c44e4233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7a61ce0-d8c3-44ad-8899-5f38c44e4233",
    "children": [
        "264ff3f6-a027-46a8-9175-3dc338d6d3e5",
        "4db65503-e508-4afc-a03a-09ee2df6bc6c",
        "1691868d-8db5-480d-b96b-9b67952d03f0",
        "a6c5fc76-8505-430d-8a7c-8ac6bc599531",
        "bfd74c20-6793-4c53-8f24-58d13eee8104"
    ],
    "filterType": "GMSprite",
    "folderName": "Upgrades",
    "isDefaultView": false,
    "localisedFolderName": ""
}