{
    "id": "c7de8175-448f-4af9-bff0-b6f33d120ead",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7de8175-448f-4af9-bff0-b6f33d120ead",
    "children": [
        "146a5f91-594a-864c-3852-01abf36b52f2",
        "372ff0b6-32d1-489b-3ba6-982b23b0e88f",
        "413f5802-59c4-d440-b571-6a6d8385baa2",
        "8112e2db-7594-97fa-f4d0-ef131f572cc8",
        "897fa21d-2f0d-ba4d-70b8-c7e4711b1ee3",
        "a790a87f-6256-9abc-35b3-27100469bf88",
        "eea7831b-42f8-2577-b29b-3dd88cdadc9c"
    ],
    "filterType": "GMSprite",
    "folderName": "Ignore",
    "isDefaultView": false,
    "localisedFolderName": ""
}