{
    "id": "cb5f3ad7-8be4-45c3-a88f-38ccb022971c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb5f3ad7-8be4-45c3-a88f-38ccb022971c",
    "children": [
        "cd7ee442-4e9e-431b-aff3-34a33d1dea7f",
        "579ad86b-8a88-42cd-90bd-070fb03ec349",
        "361c1f77-81a9-42d4-a10d-4ee5f0dec0f9",
        "d79053cc-fb3d-4753-9f70-0fbdb5146022"
    ],
    "filterType": "GMSprite",
    "folderName": "Main",
    "isDefaultView": false,
    "localisedFolderName": ""
}