{
    "id": "cc476701-9e02-490f-b788-f3fd6b65f375",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc476701-9e02-490f-b788-f3fd6b65f375",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}