{
    "id": "ccd18e9e-d190-428e-af2a-4d166ebfdf4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ccd18e9e-d190-428e-af2a-4d166ebfdf4b",
    "children": [
        "35baeb2f-8ce0-416a-8fc0-b34c21d96279",
        "08d4c834-996c-4c87-be38-32b44d99b8a2",
        "255bb267-82be-4486-8b11-fbb942497c9a",
        "7b16b8d7-237f-4854-a8f7-20800cdc7733"
    ],
    "filterType": "GMScript",
    "folderName": "Inputs",
    "isDefaultView": false,
    "localisedFolderName": ""
}