{
    "id": "cf0dd962-e572-4c7e-a7c3-8e26536ae2ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf0dd962-e572-4c7e-a7c3-8e26536ae2ec",
    "children": [
        "9aebd41e-6833-4d8a-8842-5ba7a2537132"
    ],
    "filterType": "GMScript",
    "folderName": "Keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}