{
    "id": "d1f24192-f880-4e74-be1e-6b92ada492d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f24192-f880-4e74-be1e-6b92ada492d9",
    "children": [
        "e141fad5-e197-45fc-8233-7b3d64221e49"
    ],
    "filterType": "GMScript",
    "folderName": "Progress",
    "isDefaultView": false,
    "localisedFolderName": ""
}