{
    "id": "d3403150-ef1b-4b6e-a09f-b19728243ff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3403150-ef1b-4b6e-a09f-b19728243ff4",
    "children": [
        "0dc63ec8-e330-494b-8344-223d972969e4",
        "7c71586e-9049-41a1-9c4d-2522dad26e50"
    ],
    "filterType": "GMObject",
    "folderName": "Keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}