{
    "id": "d494c61f-6f32-4299-8ba5-ed6456d31407",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d494c61f-6f32-4299-8ba5-ed6456d31407",
    "children": [
        "a527f3ed-36e4-4ebf-8709-80f7d3591b94",
        "1cd5c9ec-ec2c-4d18-a71e-82d20ceaf0c3",
        "6c2940bd-fa90-4a4d-b813-2f0b11626b5c",
        "36005953-2c02-4c04-a62f-7cdce0477962",
        "7a871c6d-d44c-420b-bc97-1d17ab56d425"
    ],
    "filterType": "GMScript",
    "folderName": "Audio",
    "isDefaultView": false,
    "localisedFolderName": ""
}