{
    "id": "da19e929-f12f-4b2a-8106-b33acc666d76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da19e929-f12f-4b2a-8106-b33acc666d76",
    "children": [
        "ff0cbc53-ec62-4e8f-a370-a4f1a3a00f5b",
        "88bb10bf-38bb-4fc8-973b-b4490229ba68"
    ],
    "filterType": "GMScript",
    "folderName": "Internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}