{
    "id": "f2921938-d4a7-4bd3-97b5-f50eea485833",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2921938-d4a7-4bd3-97b5-f50eea485833",
    "children": [
        "8e73d1d6-3ca7-4c83-962b-294d7317877d",
        "c46d7f31-801f-405e-bc4e-3cf685ee11f1"
    ],
    "filterType": "GMObject",
    "folderName": "Upgrades",
    "isDefaultView": false,
    "localisedFolderName": ""
}