{
    "id": "f33e5796-4090-4606-b96c-29affcbe0cfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f33e5796-4090-4606-b96c-29affcbe0cfe",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}