{
    "id": "f3703d00-16e2-4e4c-bdfc-900db7645ddd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3703d00-16e2-4e4c-bdfc-900db7645ddd",
    "children": [
        "32c7c941-7855-4457-877f-bd089b3bfb68",
        "ea6db6d6-965b-408a-b5e2-ab890fae9f9f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}