{
    "id": "f4a04c8a-a15d-49f8-9415-000bdbd18ac4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4a04c8a-a15d-49f8-9415-000bdbd18ac4",
    "children": [
        "ae66de3e-f96e-44a7-8dd5-5e52bddfcd53",
        "ddb16b4e-c662-4dde-854f-33b1c6220eeb",
        "939d97d4-e262-4744-afe1-f7c86d6470f8"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}