{
    "id": "f57d4ea3-28df-432a-a623-ef724639473b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f57d4ea3-28df-432a-a623-ef724639473b",
    "children": [
        "a8b87919-5499-402d-9be9-c2de415f40cc",
        "c01b9790-ede4-4411-bdce-a274565e2422"
    ],
    "filterType": "GMScript",
    "folderName": "Grid",
    "isDefaultView": false,
    "localisedFolderName": ""
}