{
    "id": "fbf312e4-1ef0-422c-b600-19258125852a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbf312e4-1ef0-422c-b600-19258125852a",
    "children": [
        "9992fec3-6192-4e69-b758-2a8a28519df0",
        "85221d65-fe35-4576-9cb3-08da06c8c7bf",
        "8395e7cc-5769-4d94-bab0-f3b24de1a2bd",
        "11ad305f-4d9d-488f-a889-553ea4728e94",
        "69205788-3d48-43a6-8949-5df7face38f7"
    ],
    "filterType": "GMObject",
    "folderName": "BscotchPack",
    "isDefaultView": false,
    "localisedFolderName": ""
}