{
    "id": "c70c21e5-e97e-42c7-acc5-a7b402c5503f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laser_sweep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}