{
    "id": "d3e7be0b-4800-41d8-89bd-eb79fd9e5941",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laugh_ghost",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}