{
		"name": "sp_test",
		"type": 0,
		"bbox_top": 0,
		"For3D": false,
		"playbackSpeedType": 0,
		"bbox_left": 0,
		"playbackSpeed": 15,
		"gridX": 0,
		"width": 638,
		"colkind": 1,
		"bboxmode": 0,
		"gridY": 0,
		"yorig": 157,
		"swatchColours": null,
		"id": "bfc7ffc0-5675-12b7-3007-8b32e7f8781f",
		"swfPrecision": 2.525,
		"layers": [
				{
						"mvc": "1.0",
						"name": "default",
						"blendMode": 0,
						"isLocked": false,
						"visible": true,
						"opacity": 100,
						"modelName": "GMImageLayer",
						"SpriteId": "bfc7ffc0-5675-12b7-3007-8b32e7f8781f",
						"id": "fd29a34d-ce18-d96d-b992-3be083180c1d"
				}
		],
		"frames": [
				{
						"mvc": "1.0",
						"compositeImage": {
								"mvc": "1.0",
								"modelName": "GMSpriteImage",
								"LayerId": "00000000-0000-0000-0000-000000000000",
								"FrameId": "ffcb113d-408b-22c5-4ae4-178484698c7a",
								"id": "7d46b858-ee8b-e3b4-eab4-642138ef362e"
						},
						"id": "ffcb113d-408b-22c5-4ae4-178484698c7a",
						"modelName": "GMSpriteFrame",
						"SpriteId": "bfc7ffc0-5675-12b7-3007-8b32e7f8781f",
						"images": [
								{
										"mvc": "1.0",
										"modelName": "GMSpriteImage",
										"LayerId": "fd29a34d-ce18-d96d-b992-3be083180c1d",
										"FrameId": "ffcb113d-408b-22c5-4ae4-178484698c7a",
										"id": "5aa5bf79-8d37-68c4-7d4a-06a1d6b967d6"
								}
						]
				}
		],
		"modelName": "GMSprite",
		"bbox_right": 637,
		"height": 315,
		"bbox_bottom": 314,
		"mvc": "1.12",
		"HTile": false,
		"textureGroup": 0,
		"sepmasks": false,
		"VTile": false,
		"xorig": 318,
		"origin": 4,
		"coltolerance": 0
}