{
		"name": "sp_dirb1",
		"type": 0,
		"bbox_top": 0,
		"For3D": false,
		"playbackSpeedType": 0,
		"bbox_left": 0,
		"playbackSpeed": 15,
		"gridX": 0,
		"width": 123,
		"colkind": 1,
		"bboxmode": 0,
		"gridY": 0,
		"yorig": 47,
		"swatchColours": null,
		"id": "eea7831b-42f8-2577-b29b-3dd88cdadc9c",
		"swfPrecision": 2.525,
		"layers": [
				{
						"mvc": "1.0",
						"name": "default",
						"blendMode": 0,
						"isLocked": false,
						"visible": true,
						"opacity": 100,
						"modelName": "GMImageLayer",
						"SpriteId": "eea7831b-42f8-2577-b29b-3dd88cdadc9c",
						"id": "efbe2249-3788-55e0-5167-eadf70a94279"
				}
		],
		"frames": [
				{
						"mvc": "1.0",
						"compositeImage": {
								"mvc": "1.0",
								"modelName": "GMSpriteImage",
								"LayerId": "00000000-0000-0000-0000-000000000000",
								"FrameId": "f82a9991-6b46-87ba-cd7b-5dcf113527dd",
								"id": "c8586bdc-e34d-9b5b-dc09-1ae1447cad9f"
						},
						"id": "f82a9991-6b46-87ba-cd7b-5dcf113527dd",
						"modelName": "GMSpriteFrame",
						"SpriteId": "eea7831b-42f8-2577-b29b-3dd88cdadc9c",
						"images": [
								{
										"mvc": "1.0",
										"modelName": "GMSpriteImage",
										"LayerId": "efbe2249-3788-55e0-5167-eadf70a94279",
										"FrameId": "f82a9991-6b46-87ba-cd7b-5dcf113527dd",
										"id": "b162147c-199a-1a9b-3428-104af2a9bc32"
								}
						]
				}
		],
		"modelName": "GMSprite",
		"bbox_right": 122,
		"height": 95,
		"bbox_bottom": 94,
		"mvc": "1.12",
		"HTile": false,
		"textureGroup": 0,
		"sepmasks": false,
		"VTile": false,
		"xorig": 61,
		"origin": 4,
		"coltolerance": 0
}