{
    "id": "71b852fd-c5a5-4469-aeb8-df4d939b3751",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_thud_hard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}