{
    "id": "b17c4475-76d2-4db5-9f41-dd153b9fa7ed",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explode_sharp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}