{
    "id": "310fa149-5ae1-4e8a-9078-784e368ec7cc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_growl",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}