{
		"name": "sp_foot1",
		"type": 0,
		"bbox_top": 0,
		"For3D": false,
		"playbackSpeedType": 0,
		"bbox_left": 0,
		"playbackSpeed": 15,
		"gridX": 0,
		"width": 10,
		"colkind": 1,
		"bboxmode": 0,
		"gridY": 0,
		"yorig": 3,
		"swatchColours": null,
		"id": "6184663c-bc19-2383-48ff-aaf0a499b4cd",
		"swfPrecision": 2.525,
		"layers": [
				{
						"mvc": "1.0",
						"name": "default",
						"blendMode": 0,
						"isLocked": false,
						"visible": true,
						"opacity": 100,
						"modelName": "GMImageLayer",
						"SpriteId": "6184663c-bc19-2383-48ff-aaf0a499b4cd",
						"id": "bf139698-d8da-7014-ed1a-4a0f9c642903"
				}
		],
		"frames": [
				{
						"mvc": "1.0",
						"compositeImage": {
								"mvc": "1.0",
								"modelName": "GMSpriteImage",
								"LayerId": "00000000-0000-0000-0000-000000000000",
								"FrameId": "3837bd7d-1142-9c8f-a9e6-8c38d9f8eca5",
								"id": "5948e4b4-4bd0-34b7-e573-fef7b15424b8"
						},
						"id": "3837bd7d-1142-9c8f-a9e6-8c38d9f8eca5",
						"modelName": "GMSpriteFrame",
						"SpriteId": "6184663c-bc19-2383-48ff-aaf0a499b4cd",
						"images": [
								{
										"mvc": "1.0",
										"modelName": "GMSpriteImage",
										"LayerId": "bf139698-d8da-7014-ed1a-4a0f9c642903",
										"FrameId": "3837bd7d-1142-9c8f-a9e6-8c38d9f8eca5",
										"id": "41cde015-ca92-e330-0067-35748aa8d72e"
								}
						]
				}
		],
		"modelName": "GMSprite",
		"bbox_right": 9,
		"height": 9,
		"bbox_bottom": 8,
		"mvc": "1.12",
		"HTile": false,
		"textureGroup": 0,
		"sepmasks": false,
		"VTile": false,
		"xorig": 4,
		"origin": 4,
		"coltolerance": 0
}