{
    "id": "1c1d33fd-e4b1-4a56-914a-93f3d6f6f346",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mildpickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}