{
    "id": "f195c3a8-4e25-46ad-8ab2-9c32e4afde6e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laugh_hyena",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}