{
    "id": "b28b1ab3-ce24-441a-a988-727c720052cf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_shotgun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}