{
    "id": "e1125237-24f2-430d-b0bc-91d1a954de61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_machine_echo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}